{
  "name": "auth0-ts-vue-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@apollo/client": "^3.3.21",
    "@auth0/auth0-spa-js": "^1.9.0",
    "@types/node": "^20.14.12",
    "axios": "^0.26.1",
    "core-js": "^3.6.5",
    "graphql": "^15.5.0",
    "graphql-tag": "^2.11.0",
    "lodash": "^4.17.15",
    "vue": "^2.6.11",
    "vue-apollo": "^3.1.0",
    "vue-class-component": "^7.2.3",
    "vue-property-decorator": "^8.4.2",
    "vue-router": "^3.2.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.155",
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-router": "~4.4.0",
    "@vue/cli-plugin-typescript": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "typescript": "~3.9.3",
    "vue-template-compiler": "^2.6.11"
  }
}
